{
  "name": "sealedstellar-prover",
  "private": true,
  "version": "0.1.0",
  "description": "Operator tooling: bid material, event decryption, circuit input building, Soroban argument formatting",
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "tweetnacl": "^1.0.3"
  }
}
